<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>ECSY</title>
    <meta name="description" content="ECSY experimental entity component system framework for the web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <style>
      :root {
        --color-blue: #049EF4;
        --text-color: #444;
        --border-style: 1px solid #E8E8E8;
        --panel-width: 350px;
      }
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: 'Chivo', sans-serif;
        font-weight: 300;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Lora', serif;
        font-weight: 700;
      }
      span {
        color: var(--text-color);
      }
      a {
        text-decoration: none;
        color: #99A;
      }
      a:hover {
        color: var(--color-blue);
      }
      .sidebar {
        position: fixed;
        left: 0px;
        width: var(--panel-width);
        border-right: var(--border-style);
        height: 100%;
        z-index: 100;
      }
      .content {
        padding: 20px;
      }
      .sidebar span {
        display: block;
        margin-bottom: 10px;
      }
      #viewer {
        padding-left: var(--panel-width);
      }
      #viewer, iframe {
        position: absolute;
        border: 0px;
        left: 0;
        right: 0;
        width: calc(100% - var(--panel-width));
        height: 100%;
        overflow: auto;
      }
      span a {
        display: inline;
      }

      span a:first-child {
        font-weight: 600;
      }
  </style>
  </head>
  <body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77033033-25"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-77033033-25');
    </script>
    <div class="flex-container">
      <div class="sidebar">
        <div class="content">
          <div style="text-align: center">
              <h1>ECSY</h1>
          </div>
          <span><a href="circles-boxes/index.html" target="viewer">Circles and boxes</a> <a href="https://github.com/MozillaReality/ecsy/blob/dev/examples/circles-boxes/index.html" target="_blank">(source)</a></span>
          <span><a href="canvas/index.html" target="viewer">Intersecting circles</a> <a href="https://github.com/MozillaReality/ecsy/blob/dev/examples/canvas/index.html" target="_blank">(source)</a></span>
          <span><a href="ball-example/three/index.html" target="viewer">Three.js ball</a> <a href="https://github.com/MozillaReality/ecsy/blob/dev/examples/ball-example/three/index.html" target="_blank">(source)</a></span>
          <span><a href="ball-example/babylon/index.html" target="viewer">Babylon.js ball</a> <a href="https://github.com/MozillaReality/ecsy/blob/dev/examples/ball-example/babylon/index.html" target="_blank">(source)</a></span>
          <span><a href="factory/index.html" target="viewer">Factory</a> <a href="https://github.com/MozillaReality/ecsy/blob/dev/examples/factory/index.html" target="_blank">(source)</a></span>
          <span><a href="systemstatecomponents/index.html" target="viewer">System State Components</a> <a href="https://github.com/MozillaReality/ecsy/blob/dev/examples/systemstatecomponents/index.html" target="_blank">(source)</a></span>
        </div>
      </div>
      <iframe id="viewer" name="viewer" allowfullscreen="" allowvr="" onmousewheel=""></iframe>
    </div>
  </body>
</html>